/* Default styles for larger screens */
.menu {
    text-align: center;
    color: var(--first-color);
    font-size: var(--h1-font-size);
    padding-bottom: 0;
}

.menu-title {
    text-align: center;
    font-size: var(--h2-font-size);
}

.menu-section {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.menu::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hsla);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Two columns */
    gap: 20px;  /* Adjust the gap between items as needed */
    width: 80%;
    margin-left: 70px;
    padding-top: 20px;
}

.menu-grid,
.menu-section,
.menu-title {
    position: relative;
    z-index: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-left: 20px;
    gap: 0.75rem;
    background: var(--container-color);
    border-radius: var(--radius);
    transition: 0.5s var(--transition);
}

.menu-item:hover {
    transform: translateY(-8px);
}

.menu-img-wrapper {
    flex: 0 0 auto;
    border-radius: 2px solid var(--first-color);
    padding: 3px;
    width: 80px;
    height: 80px;
}

.menu-img {
    width: 100px;  /* Adjust the size of the images as needed */
    height: auto;
}

.menu-data {
    padding-left: 10px;
}

.menu-price {
    font-weight: bold;
    color: var(--first-color);
}

/* Mobile screens */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;  /* Single column */
        width: 100%;
        margin-left: 0;
    }

    .menu-item {
        padding-left: 10px;
    }

    .menu-img {
        width: 80px;  /* Adjust image size for mobile */
    }
}

/* Tablet screens */
@media (min-width: 769px) and (max-width: 1024px) {
    .menu-grid {
        grid-template-columns: 1fr 1fr;  /* Two columns */
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .menu-item {
        padding-left: 15px;
    }

    .menu-img {
        width: 90px;  /* Adjust image size for tablet */
    }
}

/* Laptop screens */
@media (min-width: 1025px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);  /* Two columns */
        width: 80%;
        margin-left: 70px;
    }

    .menu-item {
        padding-left: 20px;
    }

    .menu-img {
        width: 100px;  /* Adjust image size for laptop */
    }
}
